spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=adriano
spring.datasource.password=quantum
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8080
server.servlet.context-path=/mobile-app-ws
tokenSecret = 12345;
spring.jpa.hibernate.ddl-auto=create